{
  "name": "Route Studio",
  "short_name": "Route Studio",
  "description": "Create printable vector artwork from location tracks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef1f2",
  "theme_color": "#eef1f2",
  "icons": []
}